{
  "name": "buckets-core",
  "version": "0.1.0",
  "description": "Buckets Core",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Matt Haggard",
  "license": "Proprietary",
  "private": true,
  "scripts": {
    "test": "rm -rf dist; ./test.sh && npm i --package-lock --package-lock-only && npm audit --audit-level high",
    "compile": "cross-env NODE_ENV=production tsc"
  },
  "files": [
    "migrations"
  ],
  "dependencies": {
    "@iffycan/events": "^1.0.1",
    "@iffycan/i18n": "^0.7.0",
    "bluebird": "^3.5.3",
    "bucketslib": "file:../nodebuckets",
    "crypto-js": "^3.1.9-1",
    "lodash.sortby": "^4.7.0",
    "mathjs": "4.2.2",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.17",
    "path": "^0.12.7",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.41",
    "@types/mathjs": "^0.0.39",
    "@types/node": "^10.3.1",
    "cross-env": "^5.1.4",
    "tap": "^12.5.3",
    "tmatch": "^4.0.0",
    "typescript": "^3.2.1"
  }
}
