{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "sourceMap": true,
    "jsx": "react",
    "outDir": "../../out/core/"
  },
  "include": [
    "*.ts",
    "**/*.ts",
    "../common/*.ts",
    "../common/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
